# QuickCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/business/quickcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/quickcare/: DRGItem.java  DRGItemAdapter.java  DataEntryActivity.java  FilterDRG.java  FragmentDRGAdapter.java  GeoCoder.java  MainActivity.java  MyAdapter.java  PriceListFragment.java  ProviderAdapter.java  ProviderPageActivity.java  ProviderResultsActivity.java  QuickCareProcedure.java  QuickCareProvider.java  SearchBarGeoCoder.java  providerResultsActivity.java
app/src/main/res/drawable/: cash_cheap.xml  cash_expensive.xml  cash_medium.xml  ic_launcher_background.xml  ic_smallogo.xml  list_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_main.xml  activity_provider_page.xml  activity_provider_results.xml  content_provider_page.xml  example_item.xml  fragment_price_list.xml  innerlayout.xml  procedure_item.xml  provider_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/business/quickcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
